# atomicradio-ts3audiobot

./: TS3AudioBot.sln
.github/workflows/: dotnet.yml
Plugins/: AtomicRadio.cs  AtomicRadio.csproj
TS3AudioBot/: TS3AudioBot.csproj  Ts3Client.cs  build.csx
TS3AudioBot/Helper/: WebWrapper.cs
TS3AudioBot/Localization/: strings.resx
TS3AudioBot/ResourceFactories/: IFactory.cs
WebInterface/: package-lock.json
plugins/: 1atomicradio.cs  1atomicradio.csproj
