<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\Projekte\TS3AudioBot\Plugins\out</OutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="D:\Projekte\AtomicRadio\TS3AudioBot\TS3AudioBot\TS3AudioBot.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="D:\Projekte\AtomicRadio\TS3AudioBot\TS3Client\TS3Client.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
